<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2> Agilent 3446X Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>Instrument Driver Technology: LabVIEW Plug and Play
<br>Manufacturer: Keysight(Agilent) Technologies
<br>Supported Language(s): LabVIEW
<br>Supported Model(s): 34460A,34461A,34465A,34470A,EDU34450A
<br>Model(s) Tested: 34461A,34470A,EDU34450A
<br>Interface(s): Ethernet, GPIB, USB
<br>Firmware Revision(s) Tested: MY53200112,A.01.08-02.22-00.08-00.35-01-01,K-01.07.03-01.00-01.10-01.05<br>
<br>Certified: Yes
<br>NI Supported: Yes
<br>Source Code Available: Yes
<br>
<br>Driver Revision: 1.2
<br>Original Release Date: 06/17/2013
<br>Current Revision Date: 08/17/2021</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br><br>VISA 5.0 or later<br>
<br><br>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>

<h4>3. Known Issues</h4><para>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.

Agilent IO Suite has to be installed to use USB interface.<br><br><br></para>

<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br><br><para>
<br>REV 1.0, 06/17/2013<br>Created by: Hailin Chen, National Instruments Shanghai<br> Original release. <br>
<br> REV 1.0.1, 02/05/2015<br> Modified by: National Instruments<br> Initialize - Updated to include Keysight Technologies along with Agilent as a Manufacturer<br>
<br>REV 1.1, 06/12/2015<br>Modified by: Michael Metrocavich<br>New<br><li>Enable Trend Chart<li>Query Minimum Sample Timer<li>Configure Scale Advanced<li>Configure Smoothing
<li>Configure Measurement Aperture<li>Configure Transducer</ol>
<br>Modified<br>Initialize - Add support for new models 34465A and 34470A.<br>Configure Multipoint - new controls added to support Pre-trigger count, sample source and sample interval commands<br>
Configure Current - new control added for Switch Mode<br>Configure Frequency Period - new control added for Auto Timeout<br>
Configure Measurement - new command option added for Capacitance<br>Configure Measurement Trigger Parameters - new command option added for Capacitance<br>
Configure Null Function - new command option added for Capacitance<br>Configure Resistance - new controls added for Enable Power Limit and Enable Offset Compensation<br>
Configure Temperature - new command Thermocouple option added for Probe Type control<br>
<br>REV 1.2, 08/17/2021<br>Modified by : Venkatesh Prasad, NI, Bangalore, India.<br>Added support for new model EDU34450A<br>Updated Documentation, Valid Values and Default Value for all VI(s)<br><br>Modified VI(s) : 
<br>- Calculate Average.vi<br>- Calculate Limit.vi<br>- Configure Frequency Period.vi<br>- Configure Measurement.vi<br>- Configure Measurement Aperture.vi<br>- Configure Resistance.vi<br>- Configure Voltage.vi
<br>- Read Measurement Counts.vi<br>- Read Measurement Statistics.vi<br>

</font></para></font>
</body>
</html>
