explicitActiveChannels: FALSE
library: ag3446x_32.*

class: "ag3446x"
flags: 0
sorted: no
implements: ivi, IviDmm, iviResourceMgr

attribute: "Active Channel" "Active Channel" string writeonly 3 -2
"Specifics the channel name used to access all subsequent channel-based properties in this property node.  Set the channel before setting channel-based properties.  Pass a name that the instrument driver defines or a virtual channel name configured in MAX."

attribute: "Range Check"
	"Inherent IVI Properties:User Options:Range Check"
	bool readwrite 1 100592
	//const: AG3446X_ATTR_RANGE_CHECK
"Specifies whether to validate property values and VI parameters.  If enabled, the instrument driver validates the parameter values that you pass to driver VIs.  Range checking parameters is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable range checking and maximize performance.
    The default value is TRUE.  Use the ag3446x Initialize With Options.vi to override this value.

Property Value: 1050002

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Query Instrument Status"
	"Inherent IVI Properties:User Options:Query Instrument Status"
	bool readwrite 1 100593
	//const: AG3446X_ATTR_QUERY_INSTRUMENT_STATUS
"Specifies whether the instrument driver queries the instrument status after each operation.  Querying the instrument status is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable status checking and maximize performance
    The instrument driver can choose to ignore status checking for particular properties regardless of the setting of this property.
    The default value is FALSE.  Use the ag3446x Initialize With Options.vi to override this value.

Property Value: 1050003

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Cache"
	"Inherent IVI Properties:User Options:Cache"
	bool readwrite 1 100594
	//const: AG3446X_ATTR_CACHE
"Specifies whether to cache the value of properties.  When caching is enabled, the instrument driver keeps track of the current instrument settings and avoids sending redundant commands to the instrument.  Thus, you can significantly increase execution speed.
    The instrument driver can choose always to cache or never to cache particular properties regardless of the setting of this property.
    The default value is TRUE.  Use the ag3446x Initialize With Options.vi to override this value.

Property Value: 1050004

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Simulate"
	"Inherent IVI Properties:User Options:Simulate"
	bool readwrite 1 100595
	//const: AG3446X_ATTR_SIMULATE
"Specifies whether or not to simulate instrument driver I/O operations.  If simulation is enabled, instrument driver VIs perform range checking and call Ivi_GetAttribute and Ivi_SetAttribute VIs, but they do not perform instrument I/O.  For output parameters that represent instrument data, the instrument driver VIs return calculated values.
    The default value is FALSE.  Use the ag3446x Initialize With Options.vi to override this value.

Property Value: 1050005

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Record Value Coercions"
	"Inherent IVI Properties:User Options:Record Value Coercions"
	bool readwrite 1 100596
	//const: AG3446X_ATTR_RECORD_COERCIONS
"Specifies whether the IVI engine keeps a list of the value coercions it makes for integer and real type properties.  You call ag3446x Get Next Coercion Record to extract and delete the oldest coercion record from the list.
    The default value is FALSE.  Use the ag3446x Initialize With Options.vi to override this value.

Property Value: 1050006

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Interchange Check"
	"Inherent IVI Properties:User Options:Interchange Check"
	bool readwrite 1 1005A5
	//const: AG3446X_ATTR_INTERCHANGE_CHECK
"Specifies whether to perform interchangeability checking and retrieve interchangeability warnings.

The default value is FALSE.

Interchangeability warnings indicate that using your application with a different instrument might cause different behavior.  You call ag3446x Get Next Interchange Warning to extract interchange warnings.  Call the ag3446x Clear Interchange Warnings.vi to clear the list of interchangeability warnings without reading them.
Interchangeability checking logs a warning for each property you have not set that affects the behavior of the instrument.

Property Value: 1050021

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Description"
	"Inherent IVI Properties:Driver Identification:Description"
	string readonly 1 100792
	//const: AG3446X_ATTR_SPECIFIC_DRIVER_DESCRIPTION
"A string that contains a brief description of the specific driver.

Property Value: 1050514

"
attribute: "Driver Prefix"
	"Inherent IVI Properties:Driver Identification:Driver Prefix"
	string readonly 1 1006BE
	//const: AG3446X_ATTR_SPECIFIC_DRIVER_PREFIX
"A string that contains the prefix for the instrument driver.  The name of each user-callable VI in this driver starts with this prefix.

Property Value: 1050302

"
attribute: "Driver Vendor"
	"Inherent IVI Properties:Driver Identification:Driver Vendor"
	string readonly 1 100791
	//const: AG3446X_ATTR_SPECIFIC_DRIVER_VENDOR
"A string that contains the name of the vendor that supplies this driver.

Property Value: 1050513

"
attribute: "Revision"
	"Inherent IVI Properties:Driver Identification:Revision"
	string readonly 1 1007B7
	//const: AG3446X_ATTR_SPECIFIC_DRIVER_REVISION
"A string that contains additional version information about this instrument driver.

Property Value: 1050551

"
attribute: "Class Specification Major Version"
	"Inherent IVI Properties:Driver Identification:Class Specification Major Version"
	iL readonly 1 100793
	//const: AG3446X_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION
"The major version number of the class specification with which this driver is compliant.

Property Value: 1050515

"
attribute: "Class Specification Minor Version"
	"Inherent IVI Properties:Driver Identification:Class Specification Minor Version"
	iL readonly 1 100794
	//const: AG3446X_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION
"The minor version number of the class specification with which this driver is compliant.

Property Value: 1050516

"
attribute: "Supported Instrument Models"
	"Inherent IVI Properties:Driver Capabilities:Supported Instrument Models"
	string readonly 1 1006D7
	//const: AG3446X_ATTR_SUPPORTED_INSTRUMENT_MODELS
"Contains a model code of the instrument. For drivers that support more than one device, this property contains a comma-separated list of supported instrument models.

Property Value: 1050327

"
attribute: "Class Group Capabilities"
	"Inherent IVI Properties:Driver Capabilities:Class Group Capabilities"
	string readonly 1 100721
	//const: AG3446X_ATTR_GROUP_CAPABILITIES
"A string that contains a comma-separated list of class-extension groups that this driver implements.

Property Value: 1050401

"
attribute: "Manufacturer"
	"Inherent IVI Properties:Instrument Identification:Manufacturer"
	string readonly 1 10078F
	//const: AG3446X_ATTR_INSTRUMENT_MANUFACTURER
"A string that contains the name of the instrument manufacturer you are currently using.

Property Value: 1050511

"
attribute: "Model"
	"Inherent IVI Properties:Instrument Identification:Model"
	string readonly 1 100790
	//const: AG3446X_ATTR_INSTRUMENT_MODEL
"A string that contains the model number or name of the instrument that you are currently using.

Property Value: 1050512

"
attribute: "Firmware Revision"
	"Inherent IVI Properties:Instrument Identification:Firmware Revision"
	string readonly 1 10078E
	//const: AG3446X_ATTR_INSTRUMENT_FIRMWARE_REVISION
"A string that contains the firmware revision information for the instrument you are currently using.

Property Value: 1050510

"
attribute: "Logical Name"
	"Inherent IVI Properties:Advanced Session Information:Logical Name"
	string readonly 1 1006C1
	//const: AG3446X_ATTR_LOGICAL_NAME
"A string containing the logical name you specified when opening the current IVI session.
     You may pass a logical name to the ag3446x Initialize.vi or ag3446x Initialize With Options.vi VIs.  The IVI Configuration utility must contain an entry for the logical name.  The logical name entry refers to a virtual instrument section in the IVI Configuration file.  The virtual instrument section specifies a physical device and initial user options.

Property Value: 1050305

"
attribute: "I/O Resource Descriptor"
	"Inherent IVI Properties:Advanced Session Information:I/O Resource Descriptor"
	string readonly 1 1006C0
	//const: AG3446X_ATTR_IO_RESOURCE_DESCRIPTOR
"Indicates the resource descriptor the driver uses to identify the physical device.
    If you initialize the driver with a logical name, this property contains the resource descriptor that corresponds to the entry in the IVI Configuration utility.  
    If you initialize the instrument driver with the resource descriptor, this property contains that value.

Property Value: 1050304

"
attribute: "Driver Setup"
	"Inherent IVI Properties:Advanced Session Information:Driver Setup"
	string readonly 1 100597
	//const: AG3446X_ATTR_DRIVER_SETUP
"Some cases exist where you must specify instrument driver options at initialization time.  An example of this is specifying a particular instrument model from among a family of instruments that the driver supports.  This is useful when using simulation.  You can specify driver-specific options through the DriverSetup keyword in the optionsString parameter to the ag3446x Initialize With Options.vi.  If you open an instrument using a logical name, you can also specify the options through the IVI Configuration Utility.
    The default value is an empty string.

Property Value: 1050007

"
attribute: "Function"
	"Basic Operation:Function"
	iL enum { AG3446X_VAL_DC_VOLTS=1, AG3446X_VAL_AC_VOLTS=2, AG3446X_VAL_DC_CURRENT=3, AG3446X_VAL_AC_CURRENT=4, AG3446X_VAL_2_WIRE_RES=5, AG3446X_VAL_4_WIRE_RES=101, AG3446X_VAL_FREQ=104, AG3446X_VAL_PERIOD=105, AG3446X_VAL_TEMPERATURE=108, AG3446X_VAL_CONTINUITY=1001, AG3446X_VAL_DIODE=1002, AG3446X_VAL_DC_VOLTS_RATIO=1003, AG3446X_VAL_CAPACITANCE=1004 } readwrite 1 1312D1
	//const: AG3446X_ATTR_FUNCTION
"Specifies the measurement VI.

Valid Values:
AG3446X_VAL_DC_VOLTS (1)    -  DC Volts
AG3446X_VAL_AC_VOLTS (2)    -  AC Volts
AG3446X_VAL_DC_CURRENT (3)    -  DC Current
AG3446X_VAL_AC_CURRENT (4)    -  AC Current
AG3446X_VAL_2_WIRE_RES (5)    -  2 Wire Resistance
AG3446X_VAL_4_WIRE_RES (101)    -  4 Wire Resistance
AG3446X_VAL_FREQ (104)    -  Frequency
AG3446X_VAL_PERIOD (105)    -  Period
AG3446X_VAL_TEMPERATURE (108)    -  Temperature
AG3446X_VAL_CONTINUITY (1001)    -  Continuity
AG3446X_VAL_DIODE (1002)    -  Diode
AG3446X_VAL_DC_VOLTS_RATIO (1003)    -  DC Volts Ratio
AG3446X_VAL_CAPACITANCE (1004)  - Capacitance

Default Value: AG3446X_VAL_DC_VOLTS

SCPI Command:
[SENSe:]FUNCtion[:ON] '<VI>'

Property Value: 1250001

AG3446X_VAL_DC_VOLTS (1)
DC Volts

AG3446X_VAL_AC_VOLTS (2)
AC Volts

AG3446X_VAL_DC_CURRENT (3)
DC Current

AG3446X_VAL_AC_CURRENT (4)
AC Current

AG3446X_VAL_2_WIRE_RES (5)
2 Wire Resistance

AG3446X_VAL_4_WIRE_RES (101)
4 Wire Resistance

AG3446X_VAL_FREQ (104)
Frequency

AG3446X_VAL_PERIOD (105)
Period

AG3446X_VAL_TEMPERATURE (108)
Temperature (C)

AG3446X_VAL_CONTINUITY (1001)
Continuity

AG3446X_VAL_DIODE (1002)
Diode

AG3446X_VAL_DC_VOLTS_RATIO (1003)
DC Voltage Ratio

AG3446X_VAL_CAPACITANCE (1004)
Capacitance

"
attribute: "Range"
	"Basic Operation:Range"
	fD readwrite 1 1312D2
	//const: AG3446X_ATTR_RANGE
"Pass the measurement range you want to use.  The driver sets the Range property to this value.  

Use positive values to represent the absolute value of the maximum expected measurement.  The value must be in units appropriate for the Measurement VI.  For example, when you set the Measurement VI to AG3446X_VAL_DC_VOLTS (1) , you must specify the Range in volts.  Setting this parameter to 10.0 configures the DMM to measure DC voltages from -10.0 to +10.0 volts.

The driver reserves special negative values for controlling the DMM's auto-ranging capability.

Defined Values:
AG3446X_VAL_AUTO_RANGE_ON (-1)   (-1.0) - Auto-range On
AG3446X_VAL_AUTO_RANGE_OFF (-2)  (-2.0) - Auto-range Off
AG3446X_VAL_AUTO_RANGE_ONCE (-3)  (-3.0) - Auto-range Once
    
Default Value:
AG3446X_VAL_AUTO_RANGE_ON (-1.0)

Notes:

(1) Setting this parameter to AG3446X_VAL_AUTO_RANGE_ONCE configures the DMM to auto-range once, turn auto-range off, and then remain at the current maximum range.

(2) Setting this parameter AG3446X_VAL_AUTO_RANGE_OFF configures the DMM to stop auto-ranging and keep the range fixed at the current maximum range.

(3) Capacitance applies only to the 34465A, 34470A and EDU34450A.

SCPI Command:
[SENSe:]CURRent:{AC|DC}:RANGe{<range>|MIN|MAX|DEF}
[SENSe:]CURRent:{AC|DC}:RANGe:AUTO {OFF|ON|ONCE}
[SENSe:]{RESistance|FRESistance}:RANGe {<range>|MIN|MAX|DEF}
[SENSe:]{RESistance|FRESistance}:RANGe:AUTO {OFF|ON|ONCE}
[SENSe:]VOLTage:{AC|DC}:RANGe {<range>|MIN|MAX|DEF}
[SENSe:]VOLTage:{AC|DC}:RANGe:AUTO {OFF|ON|ONCE}
[SENSe:]CAPacitance:RANGe:AUTO {OFF|ON|ONCE}
[SENSe:]CAPacitance:RANGe[:UPPer] {<range>|MIN|MAX|DEF}

Property Value: 1250002

"
attribute: "Resolution Absolute"
	"Basic Operation:Resolution Absolute"
	fD readwrite 1 1312D8
	//const: AG3446X_ATTR_RESOLUTION_ABSOLUTE
"Pass your desired measurement resolution in absolute units. The driver sets the Resolution Absolute property to this value.

Setting this parameter to lower values increases the measurement accuracy.  Setting this parameter to higher values increases the measurement speed.      

Valid Range:

The valid range depends on the current measurement VI and the current measurement range that you select with the VI and the Range properties. The table below shows the minimum and maximum resolution values for each measurement type. The minimum resolution values are based on the maximum possible range for that measurement VI. The maximum resolution values are based on the minimum possible range.

Default Value: 1E-6

Notes:

(1) This parameter is ignored if the 'Range' parameter is set to AG3446X_VAL_AUTO_RANGE_ON (-1) .

SCPI Command:
[SENSe:]CURRent[:DC]:RESolution {<resolution>|MIN|MAX|DEF}
[SENSe:]{RESistance|FRESistance}:RESolution {<resolution>|MIN|MAX|DEF}
[SENSe:]VOLTage[:DC]:RESolution{<resolution>|MIN|MAX|DEF}

Property Value: 1250008

"
attribute: "Trigger Source"
	"Trigger:Trigger Source"
	iL readwrite 1 1312D4
	//const: AG3446X_ATTR_TRIGGER_SOURCE
"Specify the trigger source you want to use.  The driver sets the
Trigger Source property to this value.

After you call either the ag3446x Read.vi or the ag3446x Initiate.vi, the DMM waits for the trigger you specify in this parameter. After it receives the trigger, the DMM waits the length of time you specify in the Trigger Delay parameter.  The DMM then takes a measurement.

Valid Values:
AG3446X_VAL_IMMEDIATE (1)      - Immediate. The DMM does not wait
for a trigger of any kind.
AG3446X_VAL_EXTERNAL (2)       - External. The DMM waits for a
trigger on the external trigger input.
AG3446X_VAL_SOFTWARE_TRIG (3)  - BUS. The DMM waits until you call the ag3446x Send Software Trigger.vi.
AG3446X_VAL_INTERNAL (1002)       - Internal. Provides level triggering capability.

Default Value: AG3446X_VAL_IMMEDIATE

SCPI Command:
TRIGger:SOURce {IMMediate|EXTernal|BUS}
TRIGger:SOURce {IMMediate|BUS} for EDU344450A.

Notes:
(1) AG3446X_VAL_INTERNAL applies only to 34465A and 34470A with DIG option.
(2) AG3446X_VAL_INTERNAL and AG3446X_VAL_EXTERNAL not supported for EDU34450A.		  

Property Value: 1250004

"
attribute: "Trigger Delay"
	"Trigger:Trigger Delay"
	fD readwrite 1 1312D5
	//const: AG3446X_ATTR_TRIGGER_DELAY
"Pass the value you want to use for the trigger delay.  Express this value in seconds.  The driver sets the Trigger Delay property to this value. 

The trigger delay specifies the length of time the DMM waits after it receives the trigger and before it takes a measurement.

Use positive values to set the trigger delay in seconds.  The driver reserves negative values for configuring the DMM to calculate the trigger delay automatically.

Defined Constant Values:
AG3446X_VAL_AUTO_DELAY_OFF (-2)  (-2.0)- Auto-delay off
AG3446X_VAL_AUTO_DELAY_ON (-1)  (-1.0) - Auto-delay on

Valid Manual Range:  0.0 to 3600.0 (seconds)
 
Default Value: 0.0 (seconds)

Notes:

(1) Setting this parameter to AG3446X_VAL_AUTO_DELAY_ON (-1.0) configures the DMM to calculate the trigger delay before each measurement.

(2) Setting this parameter to AG3446X_VAL_AUTO_DELAY_OFF (-2.0) stops the DMM from calculating the trigger delay and sets the trigger delay to the last automatically calculated value.

SCPI Command:
TRIGger:DELay {<seconds>|MIN|MAX|DEF}

Property Value: 1250005

"
attribute: "Trigger Slope"
	"Trigger:Trigger Slope"
	iL enum { AG3446X_VAL_POSITIVE=0, AG3446X_VAL_NEGATIVE=1 } readwrite 1 13141E
	//const: AG3446X_ATTR_TRIGGER_SLOPE
"Pass the polarity of the external trigger slope. The driver sets the Trigger Slope property to this value. The DMM triggers on either the rising or the falling edge of the external trigger source depending on the value of this property. The driver uses this value to set the Trigger Slope property.

Valid Values:
AG3446X_VAL_POSITIVE (0)    -  Positive. The driver triggers on the rising edge of the external trigger.
AG3446X_VAL_NEGATIVE (1)    -  Negative. The driver triggers on the falling edge of the external trigger.

Default Value: AG3446X_VAL_NEGATIVE

SCPI Command:
TRIGger:SLOPe {POSitive|NEGative}

Property Value: 1250334

AG3446X_VAL_POSITIVE (0)
Positive slope

AG3446X_VAL_NEGATIVE (1)
Negative slope

"
attribute: "AG3446X_ATTR_TRIGGER_LEVEL"
	"Trigger:AG3446X_ATTR_TRIGGER_LEVEL"
	fD readwrite 1 11901F
	//const: AG3446X_ATTR_TRIGGER_LEVEL
"Sets the level on which a trigger occurs when level triggering is enabled.

Valid Range:
For different measurement VI and range/input terminals:
DCV; 100 mV to 100 V ranges, fixed range: +/-120% of range
DCV; 1000 V range, fixed range: +/-1000 V
DCV; Auto range: +/-1000 V
DCI; 3 A terminals, fixed range: +/-120% of range
DCI; 3 A terminals, autorange: +/-3.6 A
DCI, 10 A terminals: +/-12 A
RESistance/FRESistance; All ranges, fixed range: 0 to +120% of range
RESistance/FRESistance; Autorange: 0 to +1.2 GOhm
ACV; 100 mV to 100 V ranges, fixed range: 0 to +120% of range
ACV; 750 V range, fixed range: 0 to +1000 V
ACV; Autorange: 0 to +1000 V
ACI; 3 A terminals, fixed range: 0 to +120% of range
ACI; 3 A terminals, autorange: 0 to +3.6 A
ACI; 10 A terminals: 0 to +12 A
Frequency: 3 Hz to 300 kHz
Period: 3.33333333 us to 0.333333333 s

Default Value: 0

SCPI Commands:
TRIGger:LEVel {<level>|MIN|MAX|DEF}
TRIGger:LEVel? [{MIN|MAX|DEF}]

Notes:
(1) This property applies only to the 34465A and 34470A, and requires the DIG option.

"
attribute: "AC Minimum Frequency"
	"AC Measurements:AC Minimum Frequency"
	fD readwrite 1 1312D6
	//const: AG3446X_ATTR_AC_MIN_FREQ
"Pass the minimum expected frequency component of the input signal in Hertz. This parameter affects the instrument behavior only when you set the Measurement VI parameter to AC Measurement. The driver sets the AC Minimum Frequency property to this value. 

Units: hertz

Valid Range:
3.0   to  20.0   coerced to  3.0
20.0   to  200.0   coerced to  20.0
200.0   to  300000.0   coerced to  200.0

Default Value: 20.0 

SCPI Command:
[SENSe:]CURRent:AC:BANDwidth {<filter>|MIN|MAX|DEF}
[SENSe:]VOLTage:AC:BANDwidth {<filter>|MIN|MAX|DEF}

Property Value: 1250006

200.0 (2.00000000000000E+002)


20.0 (2.00000000000000E+001)


3.0 (3.00000000000000E+000)


"
attribute: "AC Maximum Frequency"
	"AC Measurements:AC Maximum Frequency"
	fD readwrite 1 1312D7
	//const: AG3446X_ATTR_AC_MAX_FREQ
"Pass the maximum expected frequency component of the input signal in Hertz. This parameter affects instrument behavior only when you set the Measurement VI parameter to AC Measurement. The driver sets the AC Maximum Frequency property to this value. 

Units: hertz

Valid Range:
3.0   to  300000.0   coerced to  300000.0

Default Value: 300000.0 

SCPI Command:
[SENSe:]CURRent:AC:BANDwidth {<filter>|MIN|MAX|DEF}
[SENSe:]VOLTage:AC:BANDwidth {<filter>|MIN|MAX|DEF}

Property Value: 1250007

300000.0 (3.00000000000000E+005)


"
attribute: "Frequency Voltage Range"
	"Frequency Measurements:Frequency Voltage Range"
	fD readwrite 1 131335
	//const: AG3446X_ATTR_FREQ_VOLTAGE_RANGE
"Pass the expected maximum value of the input signal for frequency and period measurements in volts RMS. The driver sets the Frequency Voltage Range property to this value.  

The driver reserves special negative values for the auto-range mode.

Defined Values:
AG3446X_VAL_AUTO_RANGE_ON (-1)   (-1.0) - Auto-range On
AG3446X_VAL_AUTO_RANGE_OFF (-2)  (-2.0) - Auto-range Off
AG3446X_VAL_AUTO_RANGE_ONCE (-3) (-3.0) - Auto-range once
0.0   to  0.1    coerced to  0.1
0.1   to  1.0    coerced to  1.0
1.0   to  10.0   coerced to  10.0
10.0  to  100.0  coerced to  100.0
100.0 to  1000.0 coerced to  1000.0

Default Value: 10.0 volts RMS

SCPI Command:
[SENSe:]{FREQuency|PERiod}:VOLTage:RANGe{<range>|MIN|MAX|DEF}
[SENSe:]{FREQuency|PERiod}:VOLTage:RANGe:AUTO{OFF|ON|ONCE}

Property Value: 1250101

AG3446X_VAL_AUTO_RANGE_ON (-1.00000000000000E+000)
Auto range on

AG3446X_VAL_AUTO_RANGE_OFF (-2.00000000000000E+000)
Auto range off

AG3446X_VAL_AUTO_RANGE_ONCE (-3.00000000000000E+000)
Auto range once

0.1 (1.00000000000000E-001)


1.0 (1.00000000000000E+000)


10.0 (1.00000000000000E+001)


100.0 (1.00000000000000E+002)


1000.0 (1.00000000000000E+003)


"
attribute: "Transducer Type"
	"Temperature Measurements:Transducer Type"
	iL enum { AG3446X_VAL_THERMOCOUPLE=1, AG3446X_VAL_2_WIRE_RTD=3, AG3446X_VAL_4_WIRE_RTD=4, AG3446X_VAL_2_WIRE_THER=2, AG3446X_VAL_4_WIRE_THER=1001 } readwrite 1 131399
	//const: AG3446X_ATTR_TEMP_TRANSDUCER_TYPE
"Specifies the transducer probe type to use for temperature measurements of the DMM.  The driver uses this value to set the Transducer Type property.

Valid Values:
AG3446X_VAL_2_WIRE_THER (2)   -  2 Wire Thermistor
AG3446X_VAL_4_WIRE_THER (1001)   -  4 Wire Thermistor
AG3446X_VAL_2_WIRE_RTD (3)    -  2 Wire RTD
AG3446X_VAL_4_WIRE_RTD (4)    -  4 Wire RTD
AG3446X_VAL_THERMOCOUPLE (1)  - Thermocouple

Default Value: AG3446X_VAL_4_WIRE_RTD

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:TYPE {TCouple | THERmistor | FTHermistor | FRTD | RTD}

Property Value: 1250201

Notes:
(1) AG3446X_VAL_THERMOCOUPLE applies only to the 34465A and 34470A.

AG3446X_VAL_THERMOCOUPLE (1)
Thermocouple

AG3446X_VAL_2_WIRE_RTD (3)
2 Wire RTD

AG3446X_VAL_4_WIRE_RTD (4)
4 Wire RTD

AG3446X_VAL_2_WIRE_THER (2)
2 Wire Thermistor

AG3446X_VAL_4_WIRE_THER (1001)
4 Wire Thermistor

"
attribute: "Fixed Reference Junction"
	"Temperature Measurements:Thermocouple:Fixed Reference Junction"
	fD readwrite 1 1313B9
	//const: AG3446X_ATTR_TEMP_TC_FIXED_REF_JUNC
"Sets the fixed reference junction temperature in degrees Celsius for thermocouple measurements.

Valid Range:
-20 to 80 centigrade

Default Value:
0 centigrade

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:TCouple:RJUNction {<temperature>|MIN|MAX|DEF}]
[SENSe:]TEMPerature:TRANsducer:TCouple:RJUNction? [{MIN|MAX|DEF}]

"
attribute: "Reference Junction Type"
	"Temperature Measurements:Thermocouple:Reference Junction Type"
	iL enum { AG3446X_VAL_TEMP_REF_JUNC_INTERNAL=1, AG3446X_VAL_TEMP_REF_JUNC_FIXED=2 } readwrite 1 1313B8
	//const: AG3446X_ATTR_TEMP_TC_REF_JUNC_TYPE
"Thermocouple measurements require a reference junction temperature. For the reference junction temperature, you can use an internal measurement, or a known fixed junction temperature. 

Valid Values:
AG3446X_VAL_TEMP_REF_JUNC_INTERNAL (1)  - Thermocouple Reference Junction Internal.
AG3446X_VAL_REF_JUNC_FIXED- Thermocouple Reference Junction Fixed.

Default Value: AG3446X_VAL_TEMP_REF_JUNC_INTERNAL

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:TCouple:RJUNction:TYPE {INTernal|FIXed}
[SENSe:]TEMPerature:TRANsducer:TCouple:RJUNction:TYPE?


AG3446X_VAL_TEMP_REF_JUNC_INTERNAL (1)
Internal

AG3446X_VAL_TEMP_REF_JUNC_FIXED (2)
Fixed

"
attribute: "Thermocouple Type"
	"Temperature Measurements:Thermocouple:Thermocouple Type"
	iL enum { AG3446X_VAL_TEMP_TC_E=4, AG3446X_VAL_TEMP_TC_J=6, AG3446X_VAL_TEMP_TC_K=7, AG3446X_VAL_TEMP_TC_N=8, AG3446X_VAL_TEMP_TC_R=9, AG3446X_VAL_TEMP_TC_T=11 } readwrite 1 1313B7
	//const: AG3446X_ATTR_TEMP_TC_TYPE
"Selects the thermocouple type for thermocouple measurements.

Valid Values:
AG3446X_VAL_TEMP_TC_E (4)  - Thermocouple E
AG3446X_VAL_TEMP_TC_J (6)  - Thermocouple J
AG3446X_VAL_TEMP_TC_K (7)  - Thermocouple K
AG3446X_VAL_TEMP_TC_N (8)  - Thermocouple N
AG3446X_VAL_TEMP_TC_R (9)  - Thermocouple R
AG3446X_VAL_TEMP_TC_T (11)  - Thermocouple T

Default Value: AG3446X_VAL_TEMP_TC_E

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:TCouple:TYPE {E|J|K|N|R|T}
[SENSe:]TEMPerature:TRANsducer:TCouple:TYPE?

AG3446X_VAL_TEMP_TC_E (4)
E-type thermocouple measurements

AG3446X_VAL_TEMP_TC_J (6)
J-type thermocouple measurements

AG3446X_VAL_TEMP_TC_K (7)
K-type thermocouple measurements

AG3446X_VAL_TEMP_TC_N (8)
N-type thermocouple measurements

AG3446X_VAL_TEMP_TC_R (9)
R-type thermocouple measurements

AG3446X_VAL_TEMP_TC_T (11)
T-type thermocouple measurements

"
attribute: "AG3446X_ATTR_TEMP_TC_CHECK_ENABLED"
	"Temperature Measurements:Thermocouple:AG3446X_ATTR_TEMP_TC_CHECK_ENABLED"
	bool readwrite 1 119026
	//const: AG3446X_ATTR_TEMP_TC_CHECK_ENABLED
"Disables or enables the thermocouple check feature to verify that your thermocouples are properly connected for measurements. When enabled, the instrument measures the resistance after each thermocouple measurement to ensure a proper connection. If an open connection is detected, the instrument reports an overload condition.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:TCouple:CHECk {ON|1|OFF|0}
[SENSe:]TEMPerature:TRANsducer:TCouple:CHECk?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) Enabling the thermocouple check feature slows measurement rates because two measurements have to be made for each temperature measurement values produced.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_TEMP_TC_REF_JUNC_OFFS_ADJ"
	"Temperature Measurements:Thermocouple:AG3446X_ATTR_TEMP_TC_REF_JUNC_OFFS_ADJ"
	fD readwrite 1 119027
	//const: AG3446X_ATTR_TEMP_TC_REF_JUNC_OFFS_ADJ
"Allows you to make minor temperature adjustments to correct for the differences between the DMM internal temperature measurement of the front connection and the actual temperature of the measurement terminals.

Valid Range:
-20 to 20 centigrade

Default Value: 0 centigrade

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:TCouple:RJUNction:OFFSet:ADJust {<temperature>|MIN|MAX|DEF}
[SENSe:]TEMPerature:TRANsducer:TCouple:RJUNction:OFFSet:ADJust? [{MIN|MAX|DEF}]

Notes:
(1) This property applies only to the 34465A and the 34470A.
(2) Since the internal reference temperature is the temperature of the front connections, use of the rear connections with the selection of the internal reference junction will have an unknown error with no specified performance and is not recommended.

"
attribute: "RTD Resistance"
	"Temperature Measurements:Resistance Temperature Device:RTD Resistance"
	fD readwrite 1 1313C2
	//const: AG3446X_ATTR_TEMP_RTD_RES
"Specifies the R0 parameter (resistance) for a resistance temperature device. The RTD resistance is also known as the RTD reference value. The driver sets the RTD Resistance property to this value.

Valid Range: 80.0 to 120.0 ohms

Default Value: 100.0 ohms

Notes: 

(1) This property affects both 2-wire and 4-wire RTD measurements. 

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:{RTD|FRTD}:RESistance[:REFerence]
{<reference>|MIN|MAX|DEF}

Property Value: 1250242

"
attribute: "RTD Alpha"
	"Temperature Measurements:Resistance Temperature Device:RTD Alpha"
	fD readwrite 1 1313C1
	//const: AG3446X_ATTR_TEMP_RTD_ALPHA
"Pass the alpha parameter for a resistance temperature device. The driver sets the RTD Alpha property to this value.

Valid Values: 
This parameter supports only Type 85 RTDs (alpha = 0.00385) for RTD temperature measurements.

Default Value: 85

Notes:

(1) This parameter affects both 2-wire and 4-wire RTD measurements.

SCPI Command:
TEMP:TRAN:RTD:TYPE

Property Value: 1250241

"
attribute: "AG3446X_ATTR_TEMP_TRANSDUCER_OFFSET_COMPENSATE_ENABLED"
	"Temperature Measurements:Resistance Temperature Device:AG3446X_ATTR_TEMP_TRANSDUCER_OFFSET_COMPENSATE_ENABLED"
	bool readwrite 1 119024
	//const: AG3446X_ATTR_TEMP_TRANSDUCER_OFFSET_COMPENSATE_ENABLED
"Enables or disables offset compensation for 2-wire and 4-wire RTD measurements.

Offset compensation removes the effects of small dc voltages in the circuit being measured. The technique involves taking the difference between two resistance measurements, one with the current source set to the normal value, and one with the current source set to a lower value.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:{FRTD|RTD}:OCOMpensated {ON|1|OFF|0}
[SENSe:]TEMPerature:TRANsducer:{FRTD|RTD}:OCOMpensated?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) This property affects both 2-wire and 4-wire resistance measurements.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_TEMP_TRANSDUCER_POWER_LIMIT_ENABLED"
	"Temperature Measurements:Resistance Temperature Device:AG3446X_ATTR_TEMP_TRANSDUCER_POWER_LIMIT_ENABLED"
	bool readwrite 1 119025
	//const: AG3446X_ATTR_TEMP_TRANSDUCER_POWER_LIMIT_ENABLED
"Enables or disables low-power, 2-wire or 4-wire, RTD measurements.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:{FRTD|RTD}:POWer:LIMit[:STATe] {ON|1|OFF|0}
[SENSe:]TEMPerature:TRANsducer:{FRTD|RTD}:POWer:LIMit[:STATe]?

Notes:
(1) This property applies only to the 34465A and 34470A.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Thermistor Resistance"
	"Temperature Measurements:Thermistor:Thermistor Resistance"
	fD readwrite 1 1313CB
	//const: AG3446X_ATTR_TEMP_THERMISTOR_RES
"Pass the resistance of the thermistor in Ohms. The driver sets the Thermistor Resistance attrribute to this value. 

Valid Range: 5000.0 ohms (Only available choise)

Default Value: 5000 ohms

Notes:

(1) The driver assumes that you are using an interchangeable thermistor. Interchangeable thermistors are thermistors that exhibit similar behavior for a given resistance value.

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:{THERmistor|FTHermistor}:TYPE 5000
For EDU34450A:
[SENSe:][PRIMary:]TEMPerature:TRANsducer:THERmistor:TYPE 
5000

Property Value: 1250251

"
attribute: "AG3446X_ATTR_TEMP_THERMISTOR_POWER_LIMIT_ENABLED"
	"Temperature Measurements:Thermistor:AG3446X_ATTR_TEMP_THERMISTOR_POWER_LIMIT_ENABLED"
	bool readwrite 1 119028
	//const: AG3446X_ATTR_TEMP_THERMISTOR_POWER_LIMIT_ENABLED
"Enables or disables low-power thermistor measurements (either 2- or 4-wire).

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]TEMPerature:TRANsducer:{FTHermistor|THERmistor}:POWer:LIMit[:STATe] {ON|1|OFF|0}
[SENSe:]TEMPerature:TRANsducer:{FTHermistor|THERmistor}:POWer:LIMit[:STATe]?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) Only integration times of 1, 10, or 100 PLC provide normal mode (line frequency noise) rejection.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Trigger Count"
	"MultiPoint Acquisition:Trigger Count"
	iL readwrite 1 131400
	//const: AG3446X_ATTR_TRIGGER_COUNT
"Pass the number of triggers you want the DMM to receive before returning to the Idle state.  The driver sets the Trigger Count property to this value.

Valid Range:
1 to 1000000

Default Value: 1

SCPI Command:
TRIGger:COUNt {<count>|MIN|MAX|DEF|INFinity}

Property Value: 1250304

"
attribute: "Sample Count"
	"MultiPoint Acquisition:Sample Count"
	iL readwrite 1 1313FD
	//const: AG3446X_ATTR_SAMPLE_COUNT
"Pass the number of measurements you want the DMM to take each time it receives a trigger.  The driver sets the Sample Count property to this value. 

Valid Range:
1 to 1000000 for 34460A and 34461A
1 to 1000000000 for 34465A and 34470A

Default Value: 1

SCPI Command: 
SAMPle:COUNt {<count>|MIN|MAX|DEF}

Property Value: 1250301

"
attribute: "Sample Trigger"
	"MultiPoint Acquisition:Sample Trigger"
	iL enum { AG3446X_VAL_IMMEDIATE=1, AG3446X_VAL_TIMER=1001 } readwrite 1 1313FE
	//const: AG3446X_ATTR_SAMPLE_TRIGGER
"Determines sample timing, when the sample count is greater than one.

Valid Values:
AG3446X_VAL_IMMEDIATE (1)  - Immediate, The first sample starts one trigger delay time after the trigger, and then the trigger delay time is inserted between the first and second samples, the second and third, and so on.
AG3446X_VAL_TIMER (1001)  - Timer, The first sample starts one trigger delay time after the trigger. However, the second sample starts one sample interval after the start of the first sample, and so on.

Default Value: AG3446X_VAL_IMMEDIATE

SCPI Commands:
SAMPle:SOURce {IMMediate|TIMer}
SAMPle:SOURce?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) It is recommended that all triggered measurements be made using an appropriate fixed manual range.
(3) This property has no effect if the Sample Count is 1.

Property Value: 1250302

AG3446X_VAL_IMMEDIATE (1)
Immediate

AG3446X_VAL_TIMER (1001)
Timer

"
attribute: "Sample Interval"
	"MultiPoint Acquisition:Sample Interval"
	fD readwrite 1 1313FF
	//const: AG3446X_ATTR_SAMPLE_INTERVAL
"Sets a sample interval for timed sampling (SAMPle:SOURce TIMer) when the sample count is greater than one.

The first sample is taken one trigger delay time after the trigger. The second sample starts one sample interval after the start of the first sample, and so forth. Note that the sample timing is determinant because the start of each sample is determined by the sample interval. Integration and auto-ranging affect the sampling time for each sample, but not the sample interval as long as the sample interval is longer than the sampling time. Periodic sampling continues until the sample count is satisfied.

Valid Values(34465A,34470A):
0 to 3600 seconds (1 us steps)
Valid values(EDU34450A):
0.01 to 3600 seconds (100 us steps)						
Default Value: 1

Property Value: 1250303

SCPI Commands:
SAMPle:TIMer {<interval>|MIN|MAX|DEF}
SAMPle:TIMer? [{MIN|MAX|DEF}]

Notes:
(1) This property applies only to the 34465A, 34470A, and EDU34450A.

"
attribute: "Meas Complete Destination"
	"MultiPoint Acquisition:Meas Complete Destination"
	iL readwrite 1 131401
	//const: AG3446X_ATTR_MEAS_COMPLETE_DEST
"This instrument does not support the measurement-complete signal. This VI exist only for class compliance.

Property Value: 1250305

"
attribute: "AG3446X_ATTR_SAMPLE_COUNT_PRE_TRIGGER"
	"MultiPoint Acquisition:AG3446X_ATTR_SAMPLE_COUNT_PRE_TRIGGER"
	iL readwrite 1 11901E
	//const: AG3446X_ATTR_SAMPLE_COUNT_PRE_TRIGGER
"Allows collection of the data being digitized before the trigger. Reserves memory for pretrigger samples up to the specified number of pretrigger samples.

For example, with a sample count of 50,000, and a pretrigger sample count of 20,000, up to 20,000 samples are taken before the trigger, then 30,000 samples are taken after the trigger occurs.
The sample count and pretrigger count do not affect when the trigger occurs. If the memory allocated for pretrigger samples fills up, the oldest readings are discarded. In the example above, the 20,000 most recent pretrigger samples are saved, even if more than 20,000 samples occur before the trigger. If the trigger occurs before the pretrigger count is satisfied, only the actual pretrigger samples taken are saved.
In all cases, after the trigger is received, only sample count minus specified pretrigger count readings are taken. In this example, if the trigger occurs after 5 pretrigger samples have been taken (instead of the specified 20,000), only 30,000 post-trigger samples are taken. This is because memory was reserved for 20,000 pretrigger samples.

Valid Values:
0 to 1,999,999

Default Value: 0

SCPI Commands:
SAMPle:COUNt:PRETrigger {<count>|MIN|MAX|DEF}
SAMPle:COUNt:PRETrigger? [{MIN|MAX|DEF}]

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) Pretrigger applies to all measurement VIs except Continuity and Diode test.
(3) If a trigger occurs during a measurement, that measurement is considered to be a pretrigger sample.
(4) After setting the sample count and pretrigger sample count, you must place the DMM in the 'waitfor-trigger' state.
(5) The pretrigger sample count must be less than the sample count.
(6) If any of the calculation VIs are on, the pretrigger count is limited to 10,000 samples.

"
attribute: "Aperture Time"
	"Configuration Information:Aperture Time"
	fD readwrite 1 131411
	//const: AG3446X_ATTR_APERTURE_TIME
"Returns the value of the Aperture Time property. The driver uses this value to set the Aperture Time property.
The units of this property depend on the value of the Aperture Time Units property.

Valid Range:
0.0  to  0.02  coerced to  0.02
0.02 to  0.2   coerced to  0.2
0.2  to  1.0   coerced to  1.0
1.0  to  10.0  coerced to  10.0
10.0 to  100.0 coerced to  100.0

Default Value: 10

SCPI Command:
[SENSe:]CURRent[:DC]:NPLC
[SENSe:]{RESistance|FRESistance}:NPLC
[SENSe:]TEMPerature:NPLC
[SENSe:]VOLTage[:DC]:NPLC

Property Value: 1250321

"
attribute: "Aperture Time Units"
	"Configuration Information:Aperture Time Units"
	iL enum { AG3446X_VAL_SECONDS=0, AG3446X_VAL_POWER_LINE_CYCLES=1 } readwrite 1 131412
	//const: AG3446X_ATTR_APERTURE_TIME_UNITS
"Specifies the value of the Aperture Time Units property. The driver uses this value to set the Aperture Time Units property.

Valid Values:
AG3446X_VAL_SECONDS (0)  - Seconds
AG3446X_VAL_POWER_LINE_CYCLES (1)  - Powerline cycles

Property Value: 1250322

AG3446X_VAL_SECONDS (0)
Seconds

AG3446X_VAL_POWER_LINE_CYCLES (1)
Power Line Cycles

"
attribute: "Auto Range Value"
	"Configuration Information:Auto Range Value"
	fD readonly 1 13141B
	//const: AG3446X_ATTR_AUTO_RANGE_VALUE
"Returns the actual range that the DMM is currently using, even while it is auto-ranging. The driver uses this value to set the Auto Range Value property.

The units of the returned value depend on the value of the VI property.

Property Value: 1250331

"
attribute: "Auto Zero"
	"Measurement Operation Options:Auto Zero"
	iL enum { AG3446X_VAL_AUTO_ZERO_OFF=0, AG3446X_VAL_AUTO_ZERO_ON=1, AG3446X_VAL_AUTO_ZERO_ONCE=2 } readwrite 1 13141C
	//const: AG3446X_ATTR_AUTO_ZERO
"Specify the auto-zero mode. The driver sets the Auto Zero property to this value.

When the auto-zero mode is enabled, the DMM internally disconnects the input signal and takes a Zero Reading. The DMM then subtracts the Zero Reading from the measurement. This prevents offset voltages present in the instrument's input circuitry from affecting measurement accuracy.

Valid Values:
AG3446X_VAL_AUTO_ZERO_OFF (0)    -  Auto Zero Off. Disables the auto-zero feature.
AG3446X_VAL_AUTO_ZERO_ON (1)    -  Auto Zero On. Configures the DMM to take a Zero Reading for each measurement. The DMM subtracts the Zero Reading from the value it measures.
AG3446X_VAL_AUTO_ZERO_ONCE (2)    -  Auto Zero Once. Configures the DMM to take a Zero Reading immediately. The DMM then subtracts this Zero Reading from all subsequent values it measures.

Default Value: AG3446X_VAL_AUTO_ZERO_ON

SCPI Command:
[SENSe:]CURRent[:DC]:ZERO:AUTO {OFF|ON|ONCE}
[SENSe:]RESistance:ZERO:AUTO {OFF|ON|ONCE}
[SENSe:]TEMPerature:ZERO:AUTO {OFF|ON|ONCE}
[SENSe:]VOLTage[:DC]:ZERO:AUTO {OFF|ON|ONCE}

Property Value: 1250332

AG3446X_VAL_AUTO_ZERO_OFF (0)
Disables the DMM from taking any more Zero Readings.  The DMM subtract the last Zero Reading from all subsequent values it measures.

AG3446X_VAL_AUTO_ZERO_ON (1)
Configures the DMM to take a Zero Reading for each measurement.  The DMM subtracts the Zero Reading from the value it measures.

AG3446X_VAL_AUTO_ZERO_ONCE (2)
Configures the DMM to take a Zero Reading immediately.  The DMM then subtracts this Zero Reading from all subsequent values it measures.

"
attribute: "AG3446X_ATTR_MODEL"
	"Miscellaneous Properties:AG3446X_ATTR_MODEL"
	iL enum { AG3446X_VAL_MODEL_34460A=60, AG3446X_VAL_MODEL_34461A=61, AG3446X_VAL_MODEL_34465A=65, AG3446X_VAL_MODEL_34470A=70, AG3446X_VAL_MODEL_EDU34450A=50 } readwrite 1 118C32
	//const: AG3446X_ATTR_MODEL
"Specifies the instrument model, including Agilent 34460A and 34461A.

Valid Values:
AG3446X_VAL_MODEL_34460A (60) 
AG3446X_VAL_MODEL_34461A (61) 
AG3446X_VAL_MODEL_34465A (65) 
AG3446X_VAL_MODEL_34470A (70) 

Default Value:
AG3446X_VAL_MODEL_34461A

Property Value: 1150002

AG3446X_VAL_MODEL_34460A (60)
34460A

AG3446X_VAL_MODEL_34461A (61)
34461A

AG3446X_VAL_MODEL_34465A (65)
34465A

AG3446X_VAL_MODEL_34470A (70)
34470A

AG3446X_VAL_MODEL_EDU34450A (50)
EDU34450A						
"
attribute: "ID Query Response"
	"Miscellaneous Properties:ID Query Response"
	string readonly 1 118C31
	//const: AG3446X_ATTR_ID_QUERY_RESPONSE
"Returns the ID Query response string.  The instrument driver gets the value of this property when you pass TRUE for the ID Query parameter to the ag3446x Initialize.vi or ag3446x Initialize With Options.vi.

Property Value: 1150001

"
attribute: "AG3446X_ATTR_CAL_STRING"
	"Miscellaneous Properties:AG3446X_ATTR_CAL_STRING"
	string readwrite 1 1197EB
	//const: AG3446X_ATTR_CAL_STRING
"Stores a message in calibration memory. Common messages include the last calibration date, calibration due date, or calibration department contact information. You can perform this query regardless of whether the instrument is secured. The driver uses this value to set the AG3446X_ATTR_CAL_STRING property.

Default Value:
''

Notes:

(1) You must unsecure the instrument to calibrate it or to change the calibration string or security code.
(2) This string may be stored only from the remote interface, but you can read the message from the front-panel or remote interface.
(3) Storing a calibration message overwrites the previous message, and this setting is non-volatile.

SCPI Command:
CALibration:STRing'<string>'

Property Value: 1153003

"
attribute: "AG3446X_ATTR_CAL_VALUE"
	"Miscellaneous Properties:AG3446X_ATTR_CAL_VALUE"
	fD readwrite 1 1197EA
	//const: AG3446X_ATTR_CAL_VALUE
"Specifies the value of the applied calibration signal. The driver uses this value to set the AG3446X_ATTR_CAL_VALUE property.

Default Value: 0.0

SCPI Command:
CALibration:VALue<value>

Property Value: 1153002

"
attribute: "AG3446X_ATTR_DATA_POINT_COUNT"
	"Miscellaneous Properties:AG3446X_ATTR_DATA_POINT_COUNT"
	iL readwrite 1 119401
	//const: AG3446X_ATTR_DATA_POINT_COUNT
"Sets the number of measurements to store in reading memory. The driver uses this value to set the AG3446X_ATTR_DATA_POINT_COUNT property.

Valid Range:
34460A: 1 to 1,000 readings
34461A: 1 to 10,000 readings 
34465A/70A: 1 to 50,000 readings (without the MEM option), or 1 to 2,000,000 readings (with the MEM option)								   

Default Value: 1

SCPI Command:
DATA:POINts:EVENt:THReshold<count>

Property Value: 1152001

"
attribute: "AG3446X_ATTR_SECURITY_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_SECURITY_ENABLED"
	bool readwrite 1 1197E9
	//const: AG3446X_ATTR_SECURITY_ENABLED
"Unsecures or secures the instrument for calibration. The driver uses this value to set the AG3446X_ATTR_SECURITY_ENABLED property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: TRUE

Notes:

(1) You must unsecure the instrument to calibrate it or to change the calibration string or security code.
(2) Front panel and remote interface calibration share the same code.
(3) This setting is non-volatile; it will not be changed by power cycling or reset.

SCPI Command:
CALibration:SECure:STATe{ON|1|OFF|0}[, <code>]

Property Value: 1153001

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_AUTO_RECALL_ENABLE"
	"Miscellaneous Properties:AG3446X_ATTR_AUTO_RECALL_ENABLE"
	bool readwrite 1 119402
	//const: AG3446X_ATTR_AUTO_RECALL_ENABLE
"Disables or enables the automatic recall of a specific stored instrument state at power-on. The driver uses this value to set the AG3446X_ATTR_AUTO_RECALL_ENABLE property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: TRUE

SCPI Command:
MMEMory:STATe:RECall:AUTO {ON|1|OFF|0}

Property Value: 1152002

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_AVER_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_AVER_ENABLED"
	bool readwrite 1 119BDA
	//const: AG3446X_ATTR_AVER_ENABLED
"Enables or disables statistics computation. The driver uses this value to set the AG3446X_ATTR_AVER_ENABLED property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
CALCulate:AVERage[:STATe]{ON|1|OFF|0}

Property Value: 1154010

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_LIMIT_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_LIMIT_ENABLED"
	bool readwrite 1 119BD1
	//const: AG3446X_ATTR_LIMIT_ENABLED
"Enables or disables limit testing. The driver uses this value to set the AG3446X_ATTR_LIMIT_ENABLED property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
CALCulate:LIMit[:STATe]{ON|1|OFF|0}

Property Value: 1154001

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_LOWER_LIMIT"
	"Miscellaneous Properties:AG3446X_ATTR_LOWER_LIMIT"
	fD readwrite 1 119BD7
	//const: AG3446X_ATTR_LOWER_LIMIT
"Sets the lower limit. The driver uses this value to set the AG3446X_ATTR_LOWER_LIMIT property.

Valid Range:
-1.0E+15   to  -1.0E-15
0
+1.0E-15   to  +1.0E+15
-120% to +120% for EDU34450A							

Default Value: 0.0

Notes:

(1) Do not set the lower limit above the upper limit, even if you are using only one limit.

SCPI Command:
CALCulate:LIMit:LOWer[:DATA]{<value>|MIN|MAX|DEF}
CALCulate:LIMit:LOWer <value>|MIN|MAX for EDU34450A											   
Property Value: 1154007

"
attribute: "AG3446X_ATTR_UPPER_LIMIT"
	"Miscellaneous Properties:AG3446X_ATTR_UPPER_LIMIT"
	fD readwrite 1 119BD8
	//const: AG3446X_ATTR_UPPER_LIMIT
"Sets the upper limit. The driver uses this value to set the AG3446X_ATTR_UPPER_LIMIT property.

Valid Range:
-1.0E+15   to  -1.0E-15
0
+1.0E-15   to  +1.0E+15

Default Value: 0.0

Notes:

(1) Do not set the lower limit above the upper limit, even if you are using only one limit.
(2) For EDU34450A first set the limit math VI (CALC:FUNC LIM) and turn on math operations (CALC:STAT ON) before setting a limit value. 


SCPI Command:
CALCulate:LIMit:UPPer[:DATA]{<value>|MIN|MAX|DEF}
CALCulate:LIMit:UPPer <value>|MIN|MAX for EDU34450A
												   
Property Value: 1154008

"
attribute: "AG3446X_ATTR_SCALE_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_ENABLED"
	bool readwrite 1 119BD9
	//const: AG3446X_ATTR_SCALE_ENABLED
"Enables or disables the scaling VI. The driver uses this value to set the AG3446X_ATTR_SCALE_ENABLED property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
CALCulate:SCALe[:STATe]{ON|1|OFF|0}

Property Value: 1154009

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_SCALE_AUTO_REFERENCE"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_AUTO_REFERENCE"
	bool readwrite 1 119BDB
	//const: AG3446X_ATTR_SCALE_AUTO_REFERENCE
"Enables or disables automatic reference selection for the dB scaling VIs. The driver uses this value to set the AG3446X_ATTR_SCALE_AUTO_REFERENCE property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: TRUE

SCPI Command:
CALCulate:SCALe:REFerence:AUTO{ON|1|OFF|0}

Property Value: 1154011

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_SCALE_DB_REFERENCE"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_DB_REFERENCE"
	fD readwrite 1 119BDE
	//const: AG3446X_ATTR_SCALE_DB_REFERENCE
"Stores a relative value in the multimeter's dB Relative Register. When the dB VI is enabled, this value will be subtracted from the each voltage measurement after the measurement is converted to dBm. The driver uses this value to set the AG3446X_ATTR_SCALE_DB_REFERENCE property.

Units: dBm

Valid Range:
-200.0   to  200.0
-120.0   to  120.0 for EDU34450A							

Default Value: 0

Notes:

(1) Specifying a reference value disables automatic reference selection.

SCPI Command:
CALCulate:SCALe:DB:REFerence{<reference>|MIN|MAX|DEF}
CALCulate:DB:REFerence <value>|MIN|MAX (for EDU34450A)											  
Property Value: 1154014

"
attribute: "AG3446X_ATTR_SCALE_DBM_REFERENCE"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_DBM_REFERENCE"
	fD readwrite 1 119BDD
	//const: AG3446X_ATTR_SCALE_DBM_REFERENCE
"Selects the reference resistance for converting voltage measurements to dBm. This reference value affects both the dBm and dB scaling VIs. The driver uses this value to set the AG3446X_ATTR_SCALE_DBM_REFERENCE property.

Valid Values:
AG3446X_VAL_50 (50)    -  50
AG3446X_VAL_75 (75)    -  75
AG3446X_VAL_93 (93)    -  93
AG3446X_VAL_110 (110)    -  110
AG3446X_VAL_124 (124)    -  124
AG3446X_VAL_125 (125)    -  125
AG3446X_VAL_135 (135)    -  135
AG3446X_VAL_150 (150)    -  150
AG3446X_VAL_250 (250)    -  250
AG3446X_VAL_300 (300)    -  300
AG3446X_VAL_500 (500)    -  500
AG3446X_VAL_600 (600)    -  600
AG3446X_VAL_800 (800)    -  800
AG3446X_VAL_900 (900)    -  900
AG3446X_VAL_1000 (1000)    -  1000
AG3446X_VAL_1200 (1200)    -  1200
AG3446X_VAL_8000 (8000)    -  8000

Default Value: AG3446X_VAL_600

SCPI Command:
CALCulate:SCALe:DBM:REFerence{<reference>|MIN|MAX|DEF}

Property Value: 1154013

AG3446X_VAL_50 (5.00000000000000E+001)
Reference resistance of 50 ohm

AG3446X_VAL_75 (7.50000000000000E+001)
Reference resistance of 75 ohm

AG3446X_VAL_93 (9.30000000000000E+001)
Reference resistance of 93 ohm

AG3446X_VAL_110 (1.10000000000000E+002)
Reference resistance of 110 ohm

AG3446X_VAL_124 (1.24000000000000E+002)
Reference resistance of 124 ohm

AG3446X_VAL_125 (1.25000000000000E+002)
Reference resistance of 125 ohm

AG3446X_VAL_135 (1.35000000000000E+002)
Reference resistance of 135 ohm

AG3446X_VAL_150 (1.50000000000000E+002)
Reference resistance of 150 ohm

AG3446X_VAL_250 (2.50000000000000E+002)
Reference resistance of 250 ohm

AG3446X_VAL_300 (3.00000000000000E+002)
Reference resistance of 300 ohm

AG3446X_VAL_500 (5.00000000000000E+002)
Reference resistance of 500 ohm

AG3446X_VAL_600 (6.00000000000000E+002)
Reference resistance of 600 ohm

AG3446X_VAL_800 (8.00000000000000E+002)
Reference resistance of 800 ohm

AG3446X_VAL_900 (9.00000000000000E+002)
Reference resistance of 900 ohm

AG3446X_VAL_1000 (1.00000000000000E+003)
Reference resistance of 1000 ohm

AG3446X_VAL_1200 (1.20000000000000E+003)
Reference resistance of 1200 ohm

AG3446X_VAL_8000 (8.00000000000000E+003)
Reference resistance of 8000 ohm

"
attribute: "AG3446X_ATTR_SCALE_FUNCTION"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_FUNCTION"
	iL readwrite 1 119BDC
	//const: AG3446X_ATTR_SCALE_FUNCTION
"Selects the operation that will be performed by the scaling VI. The driver uses this value to set the AG3446X_ATTR_SCALE_FUNCTION property.

Valid Values:
AG3446X_VAL_SCALE_FUNC_DB (1)    -  DB. Performs a relative dB computation. The result will be the difference between the input signal and the stored DB relative value, with both values converted to dBm (dB = measurement in dBm - relative value in dBm).
AG3446X_VAL_SCALE_FUNC_DBM (2)    -  DBM. Performs a dBM computation. The result is logarithmic and is based on a calculation of power delivered to a reference resistance, relative to 1 milliwatt. (dBm = 10 * log10(measurement 2 / reference resistance / 1 mW)).
AG3446X_VAL_SCALE_FUNC_PCT (3)  - PCT. Performs a percent change operation. The result is the percent change of the measurement from the reference value: Result = ((Measurement C Reference) / Reference) * 100. % scaling applies to all measurement VIs except Ratio, Continuity, and
Diode.
AG3446X_VAL_SCALE_FUNC_SCAL (4)  - Scale. Performs an Mx-B operation. The result is the measurement multiplied by the gain value M minus the offset value B . Mx-B scaling applies to all measurement VIs except Ratio, Continuity, and Diode.

Default Value: AG3446X_VAL_SCALE_FUNC_DB

SCPI Command:
CALCulate:SCALe:FUNCtion{DB|DBM|PCT|SCALe}

Property Value: 1154012

Notes:
(1) The PCT and SCALe VIs apply only to the 34465A and 34470A.

"
attribute: "AG3446X_ATTR_SCALE_GAIN"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_GAIN"
	fD readwrite 1 119BDF
	//const: AG3446X_ATTR_SCALE_GAIN
"Stores a gain value M for the scaling VI.

Valid Range:
-1.0E+15 to -1.0E-15, 0.0, +1.0E-15 to 1.0E+15

Default Value: 1.0

SCPI Commands:
CALCulate:SCALe:GAIN {<gain>|MIN|MAX|DEF}
CALCulate:SCALe:GAIN? [{MIN|MAX|DEF}]

Notes:
(1) This property applies only to the 34465A and 34470A.

"
attribute: "AG3446X_ATTR_SCALE_OFFSET"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_OFFSET"
	fD readwrite 1 119BE0
	//const: AG3446X_ATTR_SCALE_OFFSET
"Stores an offset value B for the scaling VI.

Valid Range:
-1.0E+15 to -1.0E-15, 0.0, +1.0E-15 to 1.0E+15

Default Value: 0.0

SCPI Commands:
CALCulate:SCALe:OFFSet {<offset>|MIN|MAX|DEF}
CALCulate:SCALe:OFFSet? [{MIN|MAX|DEF}]

Notes:
(1) This property applies only to the 34465A and 34470A.

"
attribute: "AG3446X_ATTR_SCALE_REFERENCE"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_REFERENCE"
	fD readwrite 1 119BE1
	//const: AG3446X_ATTR_SCALE_REFERENCE
"Stores a reference value for the PCT VI.

Valid Range:
-1.0E+15 to -1.0E-15, 0.0, +1.0E-15 to 1.0E+15

Default Value: 0.0

SCPI Commands:
CALCulate:SCALe:REFerence {<reference>|MIN|MAX|DEF}
CALCulate:SCALe:REFerence? [{MIN|MAX|DEF}]

Notes:
(1) This property applies only to the 34465A and 34470A.

"
attribute: "AG3446X_ATTR_SCALE_UNIT"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_UNIT"
	string readwrite 1 119BE2
	//const: AG3446X_ATTR_SCALE_UNIT
"Specifies the custom label of up to four characters (for example, RPM) for scaled measurements.

Valid Values:
ASCII string of up to four characters

Default Value: ''

SCPI Commands:
CALCulate:SCALe:UNIT <quoted_string>
CALCulate:SCALe:UNIT?

Notes:
(1) This property applies only to the 34465A and 34470A.

"
attribute: "AG3446X_ATTR_SCALE_UNIT_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_SCALE_UNIT_ENABLED"
	bool readwrite 1 119BE3
	//const: AG3446X_ATTR_SCALE_UNIT_ENABLED
"Enables or disables displaying the unit string with measurements on the front panel when the scaling VI is enabled.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Commands:
CALCulate:SCALe:UNIT:STATe {OFF|ON}
CALCulate:SCALe:UNIT:STATe?

Notes:
(1) This property applies only to the 34465A and 34470A.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_HIST_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_HIST_ENABLED"
	bool readwrite 1 119BD4
	//const: AG3446X_ATTR_HIST_ENABLED
"Enables or disables histogram computation. The driver uses this value to set the AG3446X_ATTR_HIST_ENABLED property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
CALCulate:TRANsform:HISTogram[:STATe]{ON|1|OFF|0}

Property Value: 1154004

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_HIST_AUTO_RANGE"
	"Miscellaneous Properties:AG3446X_ATTR_HIST_AUTO_RANGE"
	bool readwrite 1 119BD5
	//const: AG3446X_ATTR_HIST_AUTO_RANGE
"Enables or disables automatic selection of the histogram's lower and upper range values. The driver uses this value to set the AG3446X_ATTR_HIST_AUTO_RANGE property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: TRUE

Notes:

(1) Setting the lower or upper range value disables automatic selection of the lower and upper range values.

SCPI Command:
CALCulate:TRANsform:HISTogram:RANGe:AUTO{ON|1|OFF|0}

Property Value: 1154005

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_HIST_LOWER_RANGE"
	"Miscellaneous Properties:AG3446X_ATTR_HIST_LOWER_RANGE"
	fD readwrite 1 119BD2
	//const: AG3446X_ATTR_HIST_LOWER_RANGE
"Sets the lower range value for the histogram. The driver uses this value to set the AG3446X_ATTR_HIST_LOWER_RANGE property.

Valid Range:
-1.0E+15   to  -1.0E-15
0.0
1.0E-15   to  1.0E+15

Default Value: 0.0

Notes:

(1) Setting the lower or upper range value disables automatic selection of the lower and upper range.
(2) Do not set the lower range above the upper range, even if you are using only one range.

SCPI Command:
CALCulate:TRANsform:HISTogram:RANGe:LOWer {<value>|MIN|MAX|DEF}

Property Value: 1154002

"
attribute: "AG3446X_ATTR_HIST_UPPER_RANGE"
	"Miscellaneous Properties:AG3446X_ATTR_HIST_UPPER_RANGE"
	fD readwrite 1 119BD3
	//const: AG3446X_ATTR_HIST_UPPER_RANGE
"Sets the upper range value for the histogram. The driver uses this value to set the AG3446X_ATTR_HIST_UPPER_RANGE property.

Valid Range:
-1.0E+15   to  -1.0E-15
0.0
1.0E-15   to  1.0E+15

Default Value: 0.0

Notes:

(1) Setting the lower or upper range value disables automatic selection of the lower and upper range.
(2) Do not set the upper range below the lower range, even if you are using only one range.

SCPI Command:
CALCulate:TRANsform:HISTogram:RANGe:UPPer {<value>|MIN|MAX|DEF}

Property Value: 1154003

"
attribute: "AG3446X_ATTR_HIST_POINT"
	"Miscellaneous Properties:AG3446X_ATTR_HIST_POINT"
	iL enum { AG3446X_VAL_10=10, AG3446X_VAL_20=20, AG3446X_VAL_40=40, AG3446X_VAL_100=100, AG3446X_VAL_200=200, AG3446X_VAL_400=400 } readwrite 1 119BD6
	//const: AG3446X_ATTR_HIST_POINT
"Sets the number of bins between the lower and upper range values for the histogram. Two additional bins always exist: one for measurements below the lower range and one for measurements above the upper range. The driver uses this value to set the AG3446X_ATTR_HIST_POINT property.

Valid Values:
AG3446X_VAL_10 (10)    -  10
AG3446X_VAL_20 (20)    -  20
AG3446X_VAL_40 (40)    -  40
AG3446X_VAL_100 (100)    -  100
AG3446X_VAL_200 (200)    -  200
AG3446X_VAL_400 (400)    -  400

Default Value: AG3446X_VAL_100

SCPI Command:
CALCulate:TRANsform:HISTogram:POINts{<value>|MIN|MAX|DEF}

Property Value: 1154006

AG3446X_VAL_10 (10)
10 bins

AG3446X_VAL_20 (20)
20 bins

AG3446X_VAL_40 (40)
40 bins

AG3446X_VAL_100 (100)
100 bins

AG3446X_VAL_200 (200)
200 bins

AG3446X_VAL_400 (400)
400 bins

"
attribute: "AG3446X_ATTR_CURR_TERMINAL"
	"Miscellaneous Properties:AG3446X_ATTR_CURR_TERMINAL"
	iL enum { AG3446X_VAL_CURR_TERM_3=3, AG3446X_VAL_CURR_TERM_10=10 } readwrite 1 11901A
	//const: AG3446X_ATTR_CURR_TERMINAL
"Configures the AC or DC current measurement to measure the source on the 3 A or 10 A terminals. The driver uses this value to set the AG3446X_ATTR_CURR_TERMINAL property. This property is only valid to AC and DC current measurement.

Valid Values:
AG3446X_VAL_CURR_TERM_3 (3)    -  3
AG3446X_VAL_CURR_TERM_10 (10)    -  10

Default Value: 3

Notes:

(1) 10 A terminal is not available on the 34460A.

SCPI Command:
[SENSe:]CURRent:{AC|DC}:TERMinals {3|10}

Property Value: 1151002

AG3446X_VAL_CURR_TERM_3 (3)
3A terminals

AG3446X_VAL_CURR_TERM_10 (10)
10A terminals

"
attribute: "AG3446X_ATTR_VOLT_AUTO_IMPEDANCE"
	"Miscellaneous Properties:AG3446X_ATTR_VOLT_AUTO_IMPEDANCE"
	bool readwrite 1 119019
	//const: AG3446X_ATTR_VOLT_AUTO_IMPEDANCE
"Disables or enables automatic input impedance mode for DC voltage and ratio measurements. The driver uses this value to set the AG3446X_ATTR_VOLTAGE_AUTO_IMPEDANCE property.

Valid Values:
TRUE  - Enable. The input impedance for DC voltage measurements varies by range
FALSE - Disable. The input impedance for DC voltage measurements is fixed at 10M ohm for all ranges to minimize noise pickup.

Default Value: FALSE

SCPI Command:
[SENSe:]VOLTage[:DC]:IMPedance:AUTO {ON|1|OFF|0}

Property Value: 1151001

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_CONF_MEAS"
	"Miscellaneous Properties:AG3446X_ATTR_CONF_MEAS"
	iL enum { AG3446X_VAL_CONF_MEAS_CONT=1, AG3446X_VAL_CONF_MEAS_AC_CURRENT=2, AG3446X_VAL_CONF_MEAS_DC_CURRENT=3, AG3446X_VAL_CONF_MEAS_DIODE=4, AG3446X_VAL_CONF_MEAS_FREQ=5, AG3446X_VAL_CONF_MEAS_PER=6, AG3446X_VAL_CONF_MEAS_RES=7, AG3446X_VAL_CONF_MEAS_FRES=8, AG3446X_VAL_CONF_MEAS_TEMP=9, AG3446X_VAL_CONF_MEAS_AC_VOLTAGE=10, AG3446X_VAL_CONF_MEAS_DC_VOLTAGE=11, AG3446X_VAL_CONF_MEAS_DC_VOLTAGE_RATIO=12, AG3446X_VAL_CONF_MEAS_CAP=13 } readwrite 1 119FB9
	//const: AG3446X_ATTR_CONF_MEAS
"Specifies the measurement type to configure. The driver uses this value to set the AG3446X_ATTR_CONF_MEAS property.

Valid Values:
AG3446X_VAL_CONF_MEAS_CONT (1)    -  Continuity
AG3446X_VAL_CONF_MEAS_AC_CURRENT (2)    -  AC Current
AG3446X_VAL_CONF_MEAS_DC_CURRENT (3)    -  DC Current
AG3446X_VAL_CONF_MEAS_DIODE (4)    -  Diode
AG3446X_VAL_CONF_MEAS_FREQ (5)    -  Frequency
AG3446X_VAL_CONF_MEAS_PER (6)    -  Period
AG3446X_VAL_CONF_MEAS_RES (7)    -  2 Wire Resistance
AG3446X_VAL_CONF_MEAS_FRES (8)    -  4 Wire Resistance
AG3446X_VAL_CONF_MEAS_TEMP (9)    -  Temperature
AG3446X_VAL_CONF_MEAS_AC_VOLTAGE (10)    -  AC Voltage
AG3446X_VAL_CONF_MEAS_DC_VOLTAGE (11)    -  DC Voltage
AG3446X_VAL_CONF_MEAS_DC_VOLTAGE_RATIO (12)    -  DC Voltage Ratio
AG3446X_VAL_CONF_MEAS_CAP (13)  - Capacitance

Default Value: AG3446X_VAL_CONF_MEAS_CONT

SCPI Command:
CONFigure:CONTinuity
CONFigure:CURRent:{AC|DC}
CONFigure:DIODe
CONFigure:{FREQuency|PERiod}
CONFigure:{RESistance|FRESistance}
CONFigure:TEMPerature
CONFigure[:VOLTage]:{AC|DC}
CONFigure[:VOLTage][:DC]:RATio
CONFigure:CAPacitance

Property Value: 1155001

Notes:
(1) AG3446X_VAL_CONF_MEAS_CAP applies only to the 34465A, 34470A and EDU34450A.
(2) AG3446X_VAL_CONF_MEAS_DC_VOLTAGE_RATIO
    AG3446X_VAL_CONF_MEAS_PER
are not supported for EDU34450A.
						 
AG3446X_VAL_CONF_MEAS_CONT (1)
Continuity

AG3446X_VAL_CONF_MEAS_AC_CURRENT (2)
AC Current

AG3446X_VAL_CONF_MEAS_DC_CURRENT (3)
DC Current

AG3446X_VAL_CONF_MEAS_DIODE (4)
Diode

AG3446X_VAL_CONF_MEAS_FREQ (5)
Frequency

AG3446X_VAL_CONF_MEAS_PER (6)
Period

AG3446X_VAL_CONF_MEAS_RES (7)
2 Wire Resistance

AG3446X_VAL_CONF_MEAS_FRES (8)
4 Wire Resistance

AG3446X_VAL_CONF_MEAS_TEMP (9)
Temperature

AG3446X_VAL_CONF_MEAS_AC_VOLTAGE (10)
AC Voltage

AG3446X_VAL_CONF_MEAS_DC_VOLTAGE (11)
DC Voltage

AG3446X_VAL_CONF_MEAS_DC_VOLTAGE_RATIO (12)
DC Voltage Ratio

AG3446X_VAL_CONF_MEAS_CAP (13)
Capacitance

"
attribute: "AG3446X_ATTR_NULL_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_NULL_ENABLED"
	bool readwrite 1 11901D
	//const: AG3446X_ATTR_NULL_ENABLED
"Enables or disables the null VI for each measurements. The driver uses this value to set the AG3446X_ATTR_NULL_ENABLED property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]CURRent:{AC|DC}:NULL[:STATe]
[SENSe:]{FREQuency|PERiod}:NULL[:STATe]
[SENSe:]{RESistance|FRESistance}:NULL[:STATe]
[SENSe:]TEMPerature:NULL[:STATe]
[SENSe:]VOLTage:{AC|DC}:NULL[:STATe]
[SENSe:]CAPacitance:NULL[:STATe]

Property Value: 1151005

Notes:
(1) Capacitance applies only to the 34465A and 34470A.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_NULL_AUTO_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_NULL_AUTO_ENABLED"
	bool readwrite 1 11901B
	//const: AG3446X_ATTR_NULL_AUTO_ENABLED
"Enables or disables automatic null value selection for each measurement. The driver uses this value to set the AG3446X_ATTR_NULL_AUTO_ENABLED property.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]CURRent:{AC|DC}:NULL:VALue:AUTO
[SENSe:]{FREQuency|PERiod}:NULL:VALue
[SENSe:]{RESistance|FRESistance}:NULL:VALue:AUTO
[SENSe:]TEMPerature:NULL:VALue:AUTO
[SENSe:]VOLTage:{AC|DC}:NULL:VALue:AUTO
[SENSe:]CAPacitance:NULL:VALue:AUTO

Property Value: 1151003

Notes:
(1) Capacitance applies only to the 34465A and 34470A.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_NULL_VALUE"
	"Miscellaneous Properties:AG3446X_ATTR_NULL_VALUE"
	fD readwrite 1 11901C
	//const: AG3446X_ATTR_NULL_VALUE
"Stores a null value for each measurements. The driver uses this value to set the AG3446X_ATTR_NULL_VALUE property.

Valid Range:
-12A   to  12A  for current
-1.2E6  to 1.2E6 for frequency and period
-1.2E8  to 1.2E8 for resistance
-1.0E15  to  1.0E15 for temperature
-1200  to  1200 for voltage
-120 to 120 for capacitance

Default Value: 0

Notes:

(1) Specifying a null value disables automatic null value selection
(2) To use the null value, the null state must be on

SCPI Command:
[SENSe:]VOLTage:{AC|DC}:NULL:VALue
[SENSe:]CURRent:{AC|DC}:NULL:VALue
[SENSe:]{FREQuency|PERiod}:NULL:VALue
[SENSe:]{RESistance|FRESistance}:NULL:VALue
[SENSe:]TEMPerature:NULL:VALue
[SENSe:]CAPacitance:NULL:VALue

Property Value: 1151004

Notes:
(1) Capacitance applies to the 34465A and 34470A.

"
attribute: "AG3446X_ATTR_SMOOTHING_RESPONSE"
	"Miscellaneous Properties:AG3446X_ATTR_SMOOTHING_RESPONSE"
	iL enum { AG3446X_VAL_SMOOTHING_RESPONSE_SLOW=1, AG3446X_VAL_SMOOTHING_RESPONSE_MEDIUM=2, AG3446X_VAL_SMOOTHING_RESPONSE_FAST=3 } readwrite 1 119BE4
	//const: AG3446X_ATTR_SMOOTHING_RESPONSE
"Selects the number of measurements to be averaged by the moving average (boxcar) filter.

Valid Values:
AG3446X_VAL_SMOOTHING_RESPONSE_SLOW (1)  - Slow, 100 measurements.
AG3446X_VAL_SMOOTHING_RESPONSE_MEDIUM (2)  - Medium, 50 measurements. AG3446X_VAL_SMOOTHING_RESPONSE_FAST (3)  - Fast, 10 measurements. 

Default Value: AG3446X_VAL_SMOOTHING_RESPONSE_FAST

SCPI Commands:
CALCulate:SMOothing:RESPonse {SLOW|MEDium|FAST}
CALCulate:SMOothing:RESPonse?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) The smoothing (moving average) filter is reset when the measurement VI changes, or if a reading is too far beyond the current average.

AG3446X_VAL_SMOOTHING_RESPONSE_SLOW (1)
Slow, 100 measurements

AG3446X_VAL_SMOOTHING_RESPONSE_MEDIUM (2)
Medium, 50 measurements

AG3446X_VAL_SMOOTHING_RESPONSE_FAST (3)
Fast, 10 measurements

"
attribute: "AG3446X_ATTR_SMOOTHING_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_SMOOTHING_ENABLED"
	bool readwrite 1 119BE5
	//const: AG3446X_ATTR_SMOOTHING_ENABLED
"Enables or disables a smoothing (moving average) filter on the measurements. Smoothing is intended to average out small variations in the measurements. Larger variations will cause the filter to reset.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: TRUE

SCPI Commands:
CALCulate:SMOothing[:STATe] {OFF|ON}
CALCulate:SMOothing[:STATe]?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) The Calculate subsystem and the individual calculate VIs are disabled for timestamp measurements.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_TREND_CHART_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_TREND_CHART_ENABLED"
	bool readwrite 1 119BE6
	//const: AG3446X_ATTR_TREND_CHART_ENABLED
"Enables or disables trend chart data when controlling the instrument from remote.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Commands:
CALCulate:TCHart[:STATe] {ON|1|OFF|0}
CALCulate:TCHart[:STATe]?

Notes:
(1) You must enable this (ON) before sending INIT or READ? to see trend chart data when controlling the instrument from remote. If it is disabled or enabled after INIT or READ?, viewing the trend chart results in a chart with no data.
(2) Trend chart data must be disabled (OFF) to make measurements at the highest speed (50 kHz).

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_MEM_FORM_READING_SEPARATOR"
	"Miscellaneous Properties:AG3446X_ATTR_MEM_FORM_READING_SEPARATOR"
	iL enum { AG3446X_VAL_SEPARATOR_COM=1, AG3446X_VAL_SEPARATOR_SEM=2, AG3446X_VAL_SEPARATOR_TAB=3 } readwrite 1 119403
	//const: AG3446X_ATTR_MEM_FORM_READING_SEPARATOR
"Specifies the character used to separate the columns in stored data.

Valid Values:
AG3446X_VAL_SEPARATOR_COM (1)  - Comma.
AG3446X_VAL_SEPARATOR_SEM (2)  - Semicolon.
AG3446X_VAL_SEPARATOR_TAB (3)  - Tab.

Default Value: AG3446X_VAL_SEPARATOR_COM

SCPI Commands:
MMEMory:FORMat:READing:CSEParator {COMMa|SEMicolon|TAB}
MMEMory:FORMat:READing:CSEParator?

Notes:
(1) This property applies only to the 34465A and 34470A.

AG3446X_VAL_SEPARATOR_COM (1)
Comma

AG3446X_VAL_SEPARATOR_SEM (2)
Semicolon

AG3446X_VAL_SEPARATOR_TAB (3)
Tab

"
attribute: "AG3446X_ATTR_MEM_FORM_READING_INFO_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_MEM_FORM_READING_INFO_ENABLED"
	bool readwrite 1 119404
	//const: AG3446X_ATTR_MEM_FORM_READING_INFO_ENABLED
"Disables/enables header information and reading numbers in stored data.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
MMEMory:FORMat:READing:INFormation {OFF|ON}
MMEMory:FORMat:READing:INFormation?

Notes:
(1) This property applies only to the 34465A and 34470A.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_MEM_FORM_ROW_LIMIT_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_MEM_FORM_ROW_LIMIT_ENABLED"
	bool readwrite 1 119405
	//const: AG3446X_ATTR_MEM_FORM_ROW_LIMIT_ENABLED
"When enabled, limits the maximum number rows per stored .csv data file to one million, including any header row, if enabled.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: TRUE

SCPI Command:
MMEMory:FORMat:READing:RLIMit {OFF|ON}
MMEMory:FORMat:READing:RLIMit?

Notes:
(1) This property applies only to the 34465A and 34470A.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_OFFSET_COMPENSATE_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_OFFSET_COMPENSATE_ENABLED"
	bool readwrite 1 119022
	//const: AG3446X_ATTR_OFFSET_COMPENSATE_ENABLED
"Enables or disables offset compensation. Offset compensation removes the effects of small dc voltages in the circuit being measured. The technique involves taking the difference between two resistance measurements, one with the current source set to the normal value, and one with the current source set to a lower value. Enabling Offset Compensation approximately doubles the reading time.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]{RESistance|FRESistance}:OCOMpensated {OFF|ON}
[SENSe:]{RESistance|FRESistance}:OCOMpensated?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) This property affects both 2-wire and 4-wire resistance measurements.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_POWER_LIMIT_ENABLED"
	"Miscellaneous Properties:AG3446X_ATTR_POWER_LIMIT_ENABLED"
	bool readwrite 1 119023
	//const: AG3446X_ATTR_POWER_LIMIT_ENABLED
"Enables or disables low-power resistance measurements (either 2- or 4-wire).

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]{RESistance|FRESistance}:POWer:LIMit[:STATe] {OFF|ON}
[SENSe:]{RESistance|FRESistance}:POWer:LIMit[:STATe]?

Notes:
(1) This property applies only to the 34465A and 34470A.
(2) Low-power resistance measurements apply to the 100ohm through 100kohm ranges only. The 1 Mohm through 1 Gohm ranges source the same current regardless of the low-power setting.

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "Freq Auto Timeout Enabled"
	"Miscellaneous Properties:Freq Auto Timeout Enabled"
	bool readwrite 1 11902A
	//const: AG3446X_ATTR_FREQ_AUTO_TIMEOUT_ENABLED
"Controls how long the instrument waits before timing out on a frequency or period measurement when no signal is present.

Valid Values:
TRUE  - Enable
FALSE - Disable

Default Value: FALSE

SCPI Command:
[SENSe:]FREQuency:TIMeout:AUTO {OFF | ON}

VI_TRUE (1)
True

VI_FALSE (0)
False

"
attribute: "AG3446X_ATTR_SECONDARY_FUNCTION"
	"Miscellaneous Properties:AG3446X_ATTR_SECONDARY_FUNCTION"
	iL readwrite 1 119029
	//const: AG3446X_ATTR_SECONDARY_FUNCTION
"Selects the secondary measurement VI for the current selected measurement specified by the VI property.

Valid Values:
For all measurement VIs:
    AG3446X_VAL_SEC_FUNC_OFF (1)  - Off
    AG3446X_VAL_SEC_FUNC_CALC (2)  - Calculate data

When primary VI is AG3446X_VAL_DC_VOLTS (1) 
    AG3446X_VAL_SEC_FUNC_VAC (4)  - AC voltage
    AG3446X_VAL_SEC_FUNC_PTP (9)  - Peak to Peak

When primary VI is AG3446X_VAL_AC_VOLTS (2) : 
    AG3446X_VAL_SEC_FUNC_VDC (3)  - DC voltage
    
When primary VI is AG3446X_VAL_DC_CURRENT (3) : 
    AG3446X_VAL_SEC_FUNC_CAC (6)  - AC current
    AG3446X_VAL_SEC_FUNC_PTP - Peak to Peak
   
When primary VI is AG3446X_VAL_AC_CURRENT (4) : 
    AG3446X_VAL_SEC_FUNC_CDC (5)  - DC current 
    AG3446X_VAL_SEC_FUNC_FREQ (8)  - Frequency
                  
When primary VI is AG3446X_VAL_FREQ (104) :       
    AG3446X_VAL_SEC_FUNC_VAC - AC voltage
    AG3446X_VAL_SEC_FUNC_PER (7)  - Period
             
When primary VI is AG3446X_VAL_PERIOD (105) :       
    AG3446X_VAL_SEC_FUNC_VAC - AC voltage
    AG3446X_VAL_SEC_FUNC_FREQ - Frequency
  
When primary VI is AG3446X_VAL_TEMPERATURE (108)  or AG3446X_VAL_DC_VOLTS_RATIO (1003) :  
    AG3446X_VAL_SEC_FUNC_SENS (10)  - Sense data

Default Value: AG3446X_VAL_SEC_FUNC_OFF

SCPI Command:
[SENSe:]VOLTage[:DC]:SECondary {'OFF'|'CALCulate:DATA'|'VOLTage:AC'|'PTPeak'}
[SENSe:]VOLTage:AC:SECondary {'OFF'|'CALCulate:DATA'|'FREQuency'|'VOLTage[:DC]'}
[SENSe:]CURRent[:DC]:SECondary {'OFF'|'CALCulate:DATA'|'CURRent:AC'|'PTPeak'}
[SENSe:]CURRent:AC:SECondary {'OFF'|'CALCulate:DATA'|'FREQuency'|'CURRent[:DC]'}
[SENSe:]FREQuency:SECondary {'OFF'|'CALCulate:DATA'|'PERiod'|'VOLTage:AC'}
[SENSe:]PERiod:SECondary {'OFF'|'CALCulate:DATA'|'FREQuency'|'VOLTage:AC'}
[SENSe:]{FRESistance|RESistance}:SECondary {'OFF'|'CALCulate:DATA'}
[SENSe:]TEMPerature:SECondary {'OFF'|'CALCulate:DATA'|'SENSe:DATA'}
[SENSe:]VOLTage[:DC]:RATio:SECondary {'OFF'|'CALCulate:DATA'|'SENSe:DATA'}
[SENSe:]CAPacitance:SECondary {'OFF'|'CALCulate:DATA'}

"
attribute: "Range Change Mode"
	"Miscellaneous Properties:Range Change Mode"
	iL enum { AG3446X_VAL_RANGE_CHANGE_FAST=1, AG3446X_VAL_RANGE_CHANGE_CONT=2 } readwrite 1 119FBA
	//const: AG3446X_ATTR_RANGE_CHANGE_MODE
"Selects the fast or continuous range change mode for AC and DC current measurements.

Valid Values:
AG3446X_VAL_RANGE_CHANGE_FAST (1)  - Fast.
AG3446X_VAL_RANGE_CHANGE_CONT (2) - Continuous.

Default Value:
AG3446X_VAL_RANGE_CHANGE_CONT

SCPI Command:
[SENSe:]CURRent:SWITch:MODE {FAST | CONTinuous}

Notes:
(1) This property only applies to the 34465A and 34470A.
(2) This property applies to the 3A current terminals only.

AG3446X_VAL_RANGE_CHANGE_FAST (1)
Fast

AG3446X_VAL_RANGE_CHANGE_CONT (2)
Continuous

"
