[Workspace Header]
Version = 2000
Pathname Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Pathname Line0002 = "ag3446x.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ag3446x.prj"
Drag Bar Left = 231
Window Top = 204
Window Left = 478
Window Bottom = 589
Window Right = 1220
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Path Line0002 = "ag3446x.fp"
File Type = "Function Panel"
Disk Date = 3713403535
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 400
Window Width = 400
Window Z-Order = 2

[File 0002]
Path Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Path Line0002 = "ag3446x.c"
File Type = "CSource"
Disk Date = 3713403534
In Projects = "1,"
Source Window State = "1,10792,10792,10792,42,42,42,0,0,0,0,0,0,0,0,0,10778,0,10792,42,341,630,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0003]
Path Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Path Line0002 = "ag3446x.h"
File Type = "Include"
Disk Date = 3713403536
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,326,630,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 3

[File 0004]
Path Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Path Line0002 = "ag3446x.sub"
File Type = "Unknown"
Disk Date = 3713403538
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Tab 0001 Line0002 = "ag3446x.c"
Tab 0002 Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Tab 0002 Line0002 = "ag3446x.fp"
Tab 0003 Line0001 = "/d/perforce/per/InstrumentDriver/Drivers/IVI/Certified/DMM/ag3446x/trunk/source/"
Tab 0003 Line0002 = "ag3446x.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

