[Project Header]
Version = 1700
Pathname Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Pathname Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 4
Target Type = "Dynamic Link Library"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "Header Files"
FolderEx 2 = "Header Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ag3446x.c"
Path Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Path Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ag3446x.fp"
Path Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Path Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ag3446x.h"
Path Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Path Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x.h"
Exclude = False
Project Flags = 0
Folder = "Header Files"
Folder Id = 2

[File 0004]
File Type = "Unknown"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ag3446x.sub"
Path Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Path Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x.sub"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "1,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "IVI Standard Root directory + VXIplug&play directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ag3446x.h"
Register ActiveX Server = False
Numeric File Version = "2,5,0,0"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments Corporation"
Company Name Ex = "%company"
File Description = "ag3446x_32 (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "2.5"
File Version Ex = "%f1.%f2"
Internal Name = "ag3446x_32"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © National Instruments Corporation 2021"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ag3446x_32.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments Corporation ag3446x_32"
Product Name Ex = "%company %application"
Product Version = "2.5"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "IVI Standard Root directory + VXIplug&play directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ag3446x.h"
Register ActiveX Server = False
Numeric File Version = "2,1,0,0"
Numeric Prod Version = "2,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments Corporation"
Company Name Ex = "%company"
File Version = "2.1"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © National Instruments Corporation 2021"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "2.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "IVI Standard Root directory + VXIplug&play directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ag3446x.h"
Register ActiveX Server = False
Numeric File Version = "2,5,0,0"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments Corporation"
Company Name Ex = "%company"
File Description = "ag3446x_64 (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "2.5"
File Version Ex = "%f1.%f2"
Internal Name = "ag3446x_64"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © National Instruments Corporation 2021"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ag3446x_64.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments Corporation ag3446x_64"
Product Name Ex = "%company %application"
Product Version = "2.5"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "1,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "IVI Standard Root directory + VXIplug&play directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ag3446x.h"
Register ActiveX Server = False
Numeric File Version = "2,1,0,0"
Numeric Prod Version = "2,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments"
Company Name Ex = "National Instruments"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "1.0"
Internal Name = ""
Internal Name Ex = ""
Legal Copyright = "Copyright ?National Instruments, 2005"
Legal Copyright Ex = "Copyright ?National Instruments, 2005"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Name = "National Instruments"
Product Name Ex = "National Instruments"
Product Version = "1.0"
Product Version Ex = "1.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 268435456

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "ag3446x_32.dll"
Executable File_Debug Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Executable File_Debug Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x_32.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "ag3446x_32.dll"
Executable File_Release Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Executable File_Release Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x_32.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "ag3446x_64.dll"
Executable File_Debug64 Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Executable File_Debug64 Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x_64.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "ag3446x_64.dll"
Executable File_Release64 Line0001 = "/c/Users/SKumarBS/Perforce/skumarbs_INRD-Shashikumar_538/InstrumentDriver/Driver"
Executable File_Release64 Line0002 = "s/IVI/Certified/DMM/ag3446x/dev/source/ag3446x_64.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "2,1,0,0"
Numeric Prod Version = "2,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "National Instruments Corporation"
Company Name Ex = "%company"
File Version = "2.1"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © National Instruments Corporation 2021"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "2.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "ag3446x.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "IVI Standard Root directory + VXIplug&play directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

