CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "ag3446x.c" = "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source" ;
LOCATE on "ag3446x.h" = "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source" ;
Object "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\cvibuild.ag3446x\\Debug\\ag3446x.obj" : "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\ag3446x.c" ;
FILENUM on "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\cvibuild.ag3446x\\Debug\\ag3446x.obj" = 1 ;
DEFPROTS on "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\cvibuild.ag3446x\\Debug\\ag3446x.obj" = "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\cvibuild.ag3446x\\Debug\\ag3446x.obj.cvidefprots" ;
OUTFILE on "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\cvibuild.ag3446x\\Debug\\ag3446x.obj" = "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\cvibuild.ag3446x\\Debug\\ag3446x.obj.out" ;
PrjObjects += "d:\\perforce\\per\\InstrumentDriver\\Drivers\\IVI\\Certified\\DMM\\ag3446x\\trunk\\source\\cvibuild.ag3446x\\Debug\\ag3446x.obj" ;
Depends all : $(PrjObjects) ;
